<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. 规则特例 &mdash; Google C++ Style Guide</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.133',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Google C++ Style Guide" href="index.html" />
    <link rel="next" title="10. 结束语" href="end.html" />
    <link rel="prev" title="8. 格式" href="formatting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="end.html" title="10. 结束语"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="formatting.html" title="8. 格式"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Google C++ Style Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">9. 规则特例</a><ul>
<li><a class="reference external" href="#id2">9.1. 现有不合规范的代码</a></li>
<li><a class="reference external" href="#windows">9.2. Windows 代码</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="formatting.html"
                                  title="previous chapter">8. 格式</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="end.html"
                                  title="next chapter">10. 结束语</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/exceptions.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>9. 规则特例<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>前面说明的编程习惯基本都是强制性的. 但所有优秀的规则都允许例外, 这里就是探讨这些特例.</p>
<div class="section" id="id2">
<h2>9.1. 现有不合规范的代码<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">对于现有不符合既定编程风格的代码可以网开一面.</p>
</div>
<p>当你修改使用其他风格的代码时, 为了与代码原有风格保持一致可以不使用本指南约定. 如果不放心可以与代码原作者或现在的负责人员商讨, 记住, <em>一致性</em> 包括原有的一致性.</p>
</div>
<div class="section" id="windows">
<span id="windows-code"></span><h2>9.2. Windows 代码<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Windows 程序员有自己的编程习惯, 主要源于 Windows 头文件和其它 Microsoft 代码. 我们希望任何人都可以顺利读懂你的代码, 所以针对所有平台的 C++ 编程只给出一个单独的指南.</p>
</div>
<p>如果你习惯使用 Windows 编码风格, 这儿有必要重申一下某些你可能会忘记的指南:</p>
<blockquote>
<ul class="simple">
<li>不要使用匈牙利命名法 (比如把整型变量命名成 <tt class="docutils literal"><span class="pre">iNum</span></tt>). 使用 Google 命名约定, 包括对源文件使用 <tt class="docutils literal"><span class="pre">.cc</span></tt> 扩展名.</li>
<li>Windows 定义了很多原生类型的同义词 (YuleFox 注: 这一点, 我也很反感), 如 <tt class="docutils literal"><span class="pre">DWORD</span></tt>, <tt class="docutils literal"><span class="pre">HANDLE</span></tt> 等等. 在调用 Windows API 时这是完全可以接受甚至鼓励的. 但还是尽量使用原有的 C++ 类型, 例如, 使用 <tt class="docutils literal"><span class="pre">const</span> <span class="pre">TCHAR</span> <span class="pre">*</span></tt> 而不是 <tt class="docutils literal"><span class="pre">LPCTSTR</span></tt>.</li>
<li>使用 Microsoft Visual C++ 进行编译时, 将警告级别设置为 3 或更高, 并将所有 warnings 当作 errors 处理.</li>
<li>不要使用 <tt class="docutils literal"><span class="pre">#pragma</span> <span class="pre">once</span></tt>; 而应该使用 Google 的头文件保护规则. 头文件保护的路径应该相对于项目根目录 (yospaly 注: 如 <tt class="docutils literal"><span class="pre">#ifndef</span> <span class="pre">SRC_DIR_BAR_H_</span></tt>, 参考 <a class="reference external" href="headers.html#define-guard"><em>#define 保护</em></a> 一节).</li>
<li>除非万不得已, 不要使用任何非标准的扩展, 如 <tt class="docutils literal"><span class="pre">#pragma</span></tt> 和 <tt class="docutils literal"><span class="pre">__declspec</span></tt>. 允许使用 <tt class="docutils literal"><span class="pre">__declspec(dllimport)</span></tt> 和 <tt class="docutils literal"><span class="pre">__declspec(dllexport)</span></tt>; 但你必须通过宏来使用, 比如 <tt class="docutils literal"><span class="pre">DLLIMPORT</span></tt> 和 <tt class="docutils literal"><span class="pre">DLLEXPORT</span></tt>, 这样其他人在分享使用这些代码时很容易就去掉这些扩展.</li>
</ul>
</blockquote>
<p>在 Windows 上, 只有很少的一些情况下, 我们可以偶尔违反规则:</p>
<blockquote>
<ul class="simple">
<li>通常我们 <a class="reference external" href="classes.html#multiple-inheritance"><em>禁止使用多重继承</em></a>, 但在使用 COM 和 ATL/WTL 类时可以使用多重继承. 为了实现 COM 或 ATL/WTL 类/接口, 你可能不得不使用多重实现继承.</li>
<li>虽然代码中不应该使用异常, 但是在 ATL 和部分 STL（包括 Visual C++ 的 STL) 中异常被广泛使用. 使用 ATL 时, 应定义 <tt class="docutils literal"><span class="pre">_ATL_NO_EXCEPTIONS</span></tt> 以禁用异常. 你要研究一下是否能够禁用 STL 的异常, 如果无法禁用, 启用编译器异常也可以. (注意这只是为了编译 STL, 自己代码里仍然不要含异常处理.)</li>
<li>通常为了利用头文件预编译, 每个每个源文件的开头都会包含一个名为 <tt class="docutils literal"><span class="pre">StdAfx.h</span></tt> 或 <tt class="docutils literal"><span class="pre">precompile.h</span></tt> 的文件. 为了使代码方便与其他项目共享, 避免显式包含此文件 (<tt class="docutils literal"><span class="pre">precompile.cc</span></tt>), 使用 <tt class="docutils literal"><span class="pre">/FI</span></tt> 编译器选项以自动包含.</li>
<li>资源头文件通常命名为 <tt class="docutils literal"><span class="pre">resource.h</span></tt>, 且只包含宏的, 不需要遵守本风格指南.</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="end.html" title="10. 结束语"
             >next</a> |</li>
        <li class="right" >
          <a href="formatting.html" title="8. 格式"
             >previous</a> |</li>
        <li><a href="index.html">Google C++ Style Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Google Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>