10. 结束语
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tip::

    运用常识和判断力, 并 *保持一致*.

编辑代码时, 花点时间看看项目中的其它代码, 并熟悉其风格. 如果其它代码中 ``if`` 语句使用空格, 那么你也要使用. 如果其中的注释用星号 (*) 围成一个盒子状, 你同样要这么做.

风格指南的重点在于提供一个通用的编程规范, 这样大家可以把精力集中在实现内容而不是表现形式上. 我们展示了全局的风格规范, 但局部风格也很重要, 如果你在一个文件中新加的代码和原有代码风格相去甚远, 这就破坏了文件本身的整体美观, 也影响阅读, 所以要尽量避免.

好了, 关于编码风格写的够多了; 代码本身才更有趣. 尽情享受吧!

::

    Revision 3.133 

    Benjy Weinberger
    Craig Silverstein
    Gregory Eitzmann
    Mark Mentovai
    Tashana Landray
